<!DOCTYPE html>
<html>

<head>
    <style>
        img {
            width: 200px;
            height: 200px;
            padding: 15px;
        }

        h3 {
            text-align: center;
        }

        input {
            margin-left: 80px;
            background-color: lightseagreen;
            color: white;
        }
        H2{
            text-align: center;
        }
        body{
            margin-left: 40px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        
        table{
            border: 2px solid rgb(89, 150, 170);
            border-collapse: collapse;
        }
        td{
            border: 2px solid rgb(87, 140, 190);
        }
        h1{
            background-color: rgb(87, 155, 155);
            color:white;
        }
    </style>

</head>

<body>
    <header><h1>Farmacia</h1></header>
    
    <p>La farmacia de EsSalud es un establecimiento que provee de medicamentos a las personas, para poder garantizar la
        salud de las personas.
        En esta pagina puedes acceder al catalogo de medicamentos y ademas puedes comprarlos via online, para que
        facilite su compra.
    </p>
    <br/>
    <center>
        <table>
            <tr>
                <td><img src="img/img1.jfif"> <br />
                    <h3>Tylenol</h3><br />
                    <form>
                        <input type="submit" value="Comprar">
                    </form>
                </td>
                <td><img src="img/img2.jfif"><br />
                    <h3>Diamox</h3><br />
                    <form>
                        <input type="submit" value="Comprar">
                    </form>
                </td>
                <td><img src="img/img3.jfif"><br />
                    <h3>Acetadote</h3><br />
                    <form>
                        <input type="submit" value="Comprar">
                    </form>
                </td>
            </tr>
            <tr>
                <td><img src="img/img4.jfif"><br />
                    <h3>Aspirina</h3><br />
                    <form>
                        <input type="submit" value="Comprar">
                    </form>
                </td>
                <td><img src="img/img5.jfif"><br />
                    <h3>Lioseral</h3><br />
                    <form>
                        <input type="submit" value="Comprar">
                    </form>
                </td>
                <td><img src="img/img6.jfif"><br />
                    <h3>Kerlone</h3><br />
                    <form>
                        <input type="submit" value="Comprar">
                    </form>
                </td>
            </tr>
        </table>
    </center>
    <br/>
    <br/>
    <hr>
    <br/>
    <h2>Pag</h2>
    <center><h2>1</h2><a href="Farmacia2.html">Sig pag.</a></center>


</body>

</html>