<!DOCTYPE html>
<html>
    <head>
        <style>
            *{
                margin: 0px;
                padding: 0px;
            }
            h1{
                margin-left: 70px;
            }
            body{
                
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            }
            td{
                padding: 25px;
            }
            div#contenedor{
                background-color: rgb(138, 79, 79);
                color: white;
                display: flex;
                padding: 20px;          
            }
            input#color{
                background-color: burlywood;
                padding: 7px;
                color:black;
            }
            
        </style>

    </head>
    <body>
        <div id="contenedor"><h1>Registrate</h1></div>
    <form>
        <center>
        <table >
            <tr>
                <td>Nombre:<input type="text" name="nombre" placeholder="Ingrese nombre" ></td>
                <td>Telefono:<input type="text" name="telefono" placeholder="Ingrese telefono" ></td>
            </tr>
            <tr>
                
                <td>Apellido:<input type="text" name="apellido" placeholder="Ingrese apellido" ></td>
                <td>Correo:<input type="text" name="correo" placeholder="Ingrese correo" ></td>
            </tr>
            <tr>
                
                <td>Dni:<input type="text" name="dni" placeholder="Ingrese dni" ></td>
                <td>Contraseña:<input type="text" name="contra" placeholder="Ingrese contrase&ntilde;a" ></td>
            </tr>
            <tr>
                <td>Sexo:<br/>
                    <input type="radio" name="generoPersona" placeholder="Hombre">Hombre<br/>
                    <input type="radio" name="generoPersona" placeholder="Mujer">Mujer
                </td>
                <td style="text-align:center"><input id="color" type="submit" value="Registrarse"></td>
                
            </tr>
        </table>
        </center>
    </form>
        
    </body>
</html>